<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/topbar_layout"/>

            <ImageView
                android:id="@+id/main_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"/>

            <include layout="@layout/bottombar_layout"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/no_images_selected_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/almost_black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_images_selected"/>

    </FrameLayout>

    <ListView android:id="@+id/nav_drawer_list"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:divider="@color/dark_grey_transparent"
              android:dividerHeight="0dp"
              android:background="@color/dark_grey_transparent"/>

</android.support.v4.widget.DrawerLayout>