<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/tab_holder_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blur_filter_tab"
                    style="@style/filter_tab"
                    android:text="@string/blur_tab"/>

                <TextView
                    android:id="@+id/invert_filter_tab"
                    style="@style/filter_tab"
                    android:text="@string/invert_tab"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>